DecentUI_WPF/MainWindow.xaml

<Window x:Class="DecentUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecentUI_WPF"
        mc:Ignorable="d"
        x:Name="DecentUI"
        x:FieldModifier="public"
        Title="DecentUI" 
        ResizeMode="CanResizeWithGrip" 
        Height="650" Width="300"        
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="#8061676C" 
        Loaded="DecentUI_Loaded"
       >
  
    <StackPanel>
       <!--Close button -->
        <Grid MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="DecentUI"
                Foreground="#fff"
                FontSize="20"
                Padding="5 0 0 0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0,2" Width="210"/>

            <Button x:Name="Minimize"
                Content="🗕"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Foreground="AntiqueWhite"
                BorderThickness="0"
                FontSize="20" Click="Minimize_Click"
                Padding="-10"
                Grid.Column="2"
                Margin="0 0 60 0"
                />

            <Button x:Name="Settings"
                Content="⚙️"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Foreground="AntiqueWhite"
                BorderThickness="0"
                FontSize="20" Click="Settings_Click"
                Padding="-10"
                Grid.Column="2"
                Margin="0 0 30 0"
                />
            
            <Button x:Name="CloseBtn"
                    Content="❌"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Foreground="AntiqueWhite"
                BorderThickness="0"
                FontSize="20" Click="CloseBtn_Click"
                Padding="-10"
                Grid.Column="3"
                /> 

        </Grid>
        <Rectangle Height="2" Width="298" Stroke="White" StrokeThickness="2"/>
        
   
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#fff" >Hi</Label>
    </StackPanel>
</Window>
