DecentUI_WPF/SettingsWindow.xaml

<Window x:Class="DecentUI_WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecentUI_WPF"
        mc:Ignorable="d"
        Title="Properties ⚙️" Height="250" Width="210" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <StackPanel>
       
        <!-- Transperency -->
        <Label Content="Transperency"/>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Slider
            x:Name="transperencySlider"
            Maximum="255"
            Minimum="0"
            Ticks="100"
            ValueChanged="transperencySlider_ValueChanged"
            Grid.Column="0"
            Padding="5 0"  
            />

            <TextBox x:Name="transperencyLabel"
               Grid.Column="1"
               Text="Value"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Padding="0"
               TextChanged="transperencyLabel_TextChanged"
             />

        </Grid>

        <!-- Red -->
        <Label Content="Red"/>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Slider
            x:Name="redSlider"
            Maximum="255"
            Minimum="0"
            Ticks="100"
            ValueChanged="redSlider_ValueChanged"
            Grid.Column="0"
            Padding="5 0"  
            />

            <Label x:Name="redLabel"
               Grid.Column="1"
               Content="Value"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Padding="0"    
             />

        </Grid>

        <!-- Green -->
        <Label Content="Green"/>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Slider
            x:Name="greenSlider"
            Maximum="255"
            Minimum="0"
            Ticks="100"
            ValueChanged="greenSlider_ValueChanged"
            Grid.Column="0"
            Padding="5 0"  
            />

            <Label x:Name="greenLabel"
               Grid.Column="1"
               Content="Value"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Padding="0"    
             />

        </Grid>

        <!-- Blue -->
        <Label Content="Blue"/>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Slider
            x:Name="blueSlider"
            Maximum="255"
            Minimum="0"
            Ticks="100"
            ValueChanged="blueSlider_ValueChanged"
            Grid.Column="0"
            Padding="5 0"  
            />

            <Label x:Name="blueLabel"
               Grid.Column="1"
               Content="Value"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Padding="0"    
             />

        </Grid>

    </StackPanel>
</Window>
